<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="Stylesheet" href="Style.css">
    <title>Holy Grail</title>
</head>
<body>
    <div id="navigation">
        <a href="index.html">Home</a>
        <a href="Fate_Zero_Holy_Grail.html">Holy Grail</a>
        <a href="Fate_Zero_Heroic_Spirits.html" >Heroic Spirits</a>
        <a href="Fate_Zero_Masters.html">Masters</a>
    </div>
    <h1>Holy Grail War</h1>
    <p class="intro">The Holy Grail War is a competition that decides the ownership of the Holy Grail through intense battle royale. While there have been many conflicts over supposed Holy Grails in the past, this term refers to those specifically based around Masters, usually proficient magi, summoning Servants, Heroic Spirits brought forth as familiars, and meeting in battle until only one pair is left to claim the Holy Grail</p>
    <p class="intro">The Fuyuki Holy Grail War , also called Heaven's Feel, is a ritual that has been ongoing for two hundred years in Fuyuki City, Japan. Established by the Tohsaka, Matou, and Einzbern families, the Three Founding Families, as a means to reach Akasha, it is currently thought to be only a competition for something recognized as a possible Holy Grail. Seven magi are chosen by the Grail as Masters and, with support from the Grail, allowed to summon seven Servants to do battle. The winning pair is supposed to be able to claim the Holy Grail and utilize it to grant a wish for each of them. Its true purpose is to actually utilize the seven Servants returning to the root as a way to form a hole directly to it.

    At the time there was also a serious flaw in this system, As the Grail required the energy of all seven Servants to help activate the Greater Grail and open a hole to Akasha, it would mean that all Servants including the victor Servant would have to be killed, and since the Grail can only be held by a Servant, activating the Greater Grail, let alone retrieving the Holy Grail, cannot be achieved, as Masters are incapable of doing so without a Servant. This flaw made the Grail capable of only granting wishes to Masters and Servants.</p>
    
    <h3>Holy Grail</h3>
    <img src="Holy Grail.jpg" alt="Holy Grail" class="centre"> <br>
    <h3>Return To Home</h3>
    <a href="index.html"><img src="HomeButton_2.jpg" alt="Home" class="centre"></a>
    <p>This work is strictly for Eductional Purposes</p>
</body>
</html>